#Updated at Wed Oct 23 06:49:28 ICT 2013
#Wed Oct 23 06:49:28 ICT 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306
database.username=
database.password=
