// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.enterprise.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import sut.se.enterprise.entity.Presonnel;

privileged aspect Presonnel_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Presonnel.entityManager;
    
    public static final EntityManager Presonnel.entityManager() {
        EntityManager em = new Presonnel().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Presonnel.countPresonnels() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Presonnel o", Long.class).getSingleResult();
    }
    
    public static List<Presonnel> Presonnel.findAllPresonnels() {
        return entityManager().createQuery("SELECT o FROM Presonnel o", Presonnel.class).getResultList();
    }
    
    public static Presonnel Presonnel.findPresonnel(Long id) {
        if (id == null) return null;
        return entityManager().find(Presonnel.class, id);
    }
    
    public static List<Presonnel> Presonnel.findPresonnelEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Presonnel o", Presonnel.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Presonnel.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Presonnel.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Presonnel attached = Presonnel.findPresonnel(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Presonnel.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Presonnel.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Presonnel Presonnel.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Presonnel merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
