// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.enterprise.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sut.se.enterprise.entity.Presonnel;

privileged aspect Presonnel_Roo_Jpa_Entity {
    
    declare @type: Presonnel: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Presonnel.id;
    
    @Version
    @Column(name = "version")
    private Integer Presonnel.version;
    
    public Long Presonnel.getId() {
        return this.id;
    }
    
    public void Presonnel.setId(Long id) {
        this.id = id;
    }
    
    public Integer Presonnel.getVersion() {
        return this.version;
    }
    
    public void Presonnel.setVersion(Integer version) {
        this.version = version;
    }
    
}
