// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package sut.se.enterprise.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import sut.se.enterprise.domain.Enterprise;

privileged aspect Enterprise_Roo_Jpa_Entity {
    
    declare @type: Enterprise: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Enterprise.id;
    
    @Version
    @Column(name = "version")
    private Integer Enterprise.version;
    
    public Long Enterprise.getId() {
        return this.id;
    }
    
    public void Enterprise.setId(Long id) {
        this.id = id;
    }
    
    public Integer Enterprise.getVersion() {
        return this.version;
    }
    
    public void Enterprise.setVersion(Integer version) {
        this.version = version;
    }
    
}
